# SpaceBIT

./: .gitignore  README.md  build.gradle  build.gradle.kts  nb-build.xml
assets/interface/: drafts.psd
assets/interface/healthbar/: healthbar.psd  healthbarbg.psd
assets/meshes/: heart.mtl
assets/meshes/affe/: affe.blend  affe.blend2  affe.mtl
assets/meshes/blackhole/: blackhole.blend  blackhole.mtl  blackhole2.blend  blackhole2.blend1  blackhole2.mtl
assets/meshes/planet/: planet.blend
assets/meshes/ship6/: ship6.blend2  ship6.mtl
assets/meshes/warpcore/: warpcore.blend2  warpcore.mtl
assets/music/: README
assets/screens/: gameover.psd  load-screen.psd  space-bit-title-screen2.psd  splash.psd
assets/sounds/: explosions.ftm
data/meshes/: banana.mtl  bullseye.mtl  rocket.mtl  ship.mtl  ship4.mtl
data/meshes/affe/: affe.blend1
data/meshes/asteroid/: asteroid.mtl
data/meshes/asteroid2/: asteroid2.blend  asteroid2.blend1  asteroid2.blend2  asteroid2.mtl
data/meshes/asteroid3/: asteroid3.mtl
data/meshes/blackhole/: blackhole.blend  blackhole3.mtl
data/meshes/blackhole2/: blackhole2.mtl
data/meshes/cpu/: cpu.blend  cpu.blend1
data/meshes/heart2/: heart2.blend
data/meshes/hovercraft/: ship4-fixed-holes.blend  ship4.blend  ship4.blend1  ship4.blend2
data/meshes/planet/: planet.mtl  untitled.blend
data/meshes/radioactive/: radioactive.blend  radioactive.blend1  radioactive.blend2
data/meshes/rocket2/: rocket2_old.blend  untitled.blend  untitled.blend1  untitled.blend2
data/meshes/rocket3/: rocket3.blend  rocket3.blend1  rocket3.blend2  rocket3.mtl
data/meshes/rocket4/: rocket4.blend  rocket4.blend1  rocket4.blend2  rocket4.mtl
data/meshes/ufo/: ufo.blend  (+5 more)
data/pics/: help-screen.psd  space-bit-title-screen2.psd  win-screen.psd
data/sounds/: shortpitch.ftm  test.ftm
handbook/: SpaceBIT - Handbook.pptx
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: splash.psd
(+280 files in other folders)
