apply plugin: 'java'
apply plugin: 'application'
apply plugin: "idea"

repositories {
    jcenter()
    //maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

def jme3 = [v: '3.2.0-stable', g: 'org.jmonkeyengine']

mainClassName = 'com.github.srad.spacebit.main.SpaceBit'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs 'assets', 'src'
            exclude '*.blend'
        }
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-effects:${jme3.v}"
    compile "${jme3.g}:jme3-bullet:${jme3.v}"
    compile "${jme3.g}:jme3-bullet-native:${jme3.v}"
    compile "${jme3.g}:jme3-jogg:${jme3.v}"
    runtime "${jme3.g}:jme3-desktop:${jme3.v}"
    runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"
}